CMakeSettings.json (before)
﻿{
  "configurations": [
    {
      "buildCommandArgs": "",
      "buildRoot": "c:\\Temp\\ogl\\${name}",
      "cmakeCommandArgs": "",
      "configurationType": "Debug",
      "ctestCommandArgs": "",
      "generator": "Ninja",
      "inheritEnvironments": [ "msvc_x64" ],
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "name": "x64-Debug",
      "variables": [
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "C:/Users/matuschd/vcpkg/scripts/buildsystems/vcpkg.cmake",
          "type": "STRING"
        },
        {
          "name": "VCPKG_TARGET_TRIPLET",
          "value": "x64-windows-static",
          "type": "STRING"
        }
      ]
    },
    {
      "buildCommandArgs": "",
      "buildRoot": "c:\\Temp\\ogl\\${name}",
      "cmakeCommandArgs": "",
      "configurationType": "Release",
      "ctestCommandArgs": "",
      "generator": "Ninja",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "name": "x64-Release",
      "variables": [
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "C:/Users/matuschd/vcpkg/scripts/buildsystems/vcpkg.cmake",
          "type": "STRING"
        },
        {
          "name": "VCPKG_TARGET_TRIPLET",
          "value": "x64-windows-static",
          "type": "STRING"
        }
      ]
    },
    {
      "name": "Linux-GCC-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "cmakeExecutable": "cmake",
      "remoteCopySourcesExclusionList": [ ".vs", ".git", "out" ],
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_arm" ],
      "remoteMachineName": "${defaultRemoteMachineName}",
      "remoteCMakeListsRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/src",
      "remoteBuildRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/out/build/${name}",
      "remoteInstallRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/out/install/${name}",
      "remoteCopySources": true,
      "rsyncCommandArgs": "-t --delete",
      "remoteCopyBuildOutput": false,
      "remoteCopySourcesMethod": "rsync",
      "environments": [
        {
          "CMAKE_INCLUDE_PATH": "/usr/include/libdrm:/opt/vc/include",
          "CMAKE_BUILD_PARALLEL_LEVEL": "1"
        }
      ]
    },
    {
      "name": "Linux-GCC-Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "cmakeExecutable": "cmake",
      "remoteCopySourcesExclusionList": [ ".vs", ".git", "out" ],
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_x64" ],
      "remoteMachineName": "${defaultRemoteMachineName}",
      "remoteCMakeListsRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/src",
      "remoteBuildRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/out/build/${name}",
      "remoteInstallRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/out/install/${name}",
      "remoteCopySources": true,
      "rsyncCommandArgs": "-t --delete",
      "remoteCopyBuildOutput": false,
      "remoteCopySourcesMethod": "rsync",
      "environments": [
        {
          "CMAKE_INCLUDE_PATH": "/usr/include/libdrm:/opt/vc/include",
          "CMAKE_BUILD_PARALLEL_LEVEL": "1"
        }
      ]
    }
  ]
}

CMakeSettings.json (after)
﻿{
  "configurations": [
    {
      "buildCommandArgs": "",
      "buildRoot": "c:\\Temp\\ogl\\${name}",
      "cmakeCommandArgs": "",
      "configurationType": "Debug",
      "ctestCommandArgs": "",
      "generator": "Ninja",
      "inheritEnvironments": [ "msvc_x64" ],
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "name": "x64-Debug",
      "variables": [
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "C:/Users/matuschd/vcpkg/scripts/buildsystems/vcpkg.cmake",
          "type": "STRING"
        },
        {
          "name": "VCPKG_TARGET_TRIPLET",
          "value": "x64-windows-static",
          "type": "STRING"
        },
        {
          "name": "FORCE_XBR",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "FORCE_SERUM",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "FORCE_VNI",
          "value": "True",
          "type": "BOOL"
        }
      ]
    },
    {
      "buildCommandArgs": "",
      "buildRoot": "c:\\Temp\\ogl\\${name}",
      "cmakeCommandArgs": "",
      "configurationType": "Release",
      "ctestCommandArgs": "",
      "generator": "Ninja",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "name": "x64-Release",
      "variables": [
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "C:/Users/matuschd/vcpkg/scripts/buildsystems/vcpkg.cmake",
          "type": "STRING"
        },
        {
          "name": "VCPKG_TARGET_TRIPLET",
          "value": "x64-windows-static",
          "type": "STRING"
        }
      ]
    },
    {
      "name": "Linux-GCC-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "cmakeExecutable": "cmake",
      "remoteCopySourcesExclusionList": [ ".vs", ".git", "out" ],
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_arm" ],
      "remoteMachineName": "${defaultRemoteMachineName}",
      "remoteCMakeListsRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/src",
      "remoteBuildRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/out/build/${name}",
      "remoteInstallRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/out/install/${name}",
      "remoteCopySources": true,
      "rsyncCommandArgs": "-t --delete",
      "remoteCopyBuildOutput": false,
      "remoteCopySourcesMethod": "rsync",
      "environments": [
        {
          "CMAKE_INCLUDE_PATH": "/usr/include/libdrm:/opt/vc/include",
          "CMAKE_BUILD_PARALLEL_LEVEL": "1"
        }
      ]
    },
    {
      "name": "Linux-GCC-Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "cmakeExecutable": "cmake",
      "remoteCopySourcesExclusionList": [ ".vs", ".git", "out" ],
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_x64" ],
      "remoteMachineName": "${defaultRemoteMachineName}",
      "remoteCMakeListsRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/src",
      "remoteBuildRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/out/build/${name}",
      "remoteInstallRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/out/install/${name}",
      "remoteCopySources": true,
      "rsyncCommandArgs": "-t --delete",
      "remoteCopyBuildOutput": false,
      "remoteCopySourcesMethod": "rsync",
      "environments": [
        {
          "CMAKE_INCLUDE_PATH": "/usr/include/libdrm:/opt/vc/include",
          "CMAKE_BUILD_PARALLEL_LEVEL": "1"
        }
      ]
    }
  ]
}

CMakeSettings.json (diff)
@@ -20,6 +20,21 @@
           "name": "VCPKG_TARGET_TRIPLET",
           "value": "x64-windows-static",
           "type": "STRING"
+        },
+        {
+          "name": "FORCE_XBR",
+          "value": "True",
+          "type": "BOOL"
+        },
+        {
+          "name": "FORCE_SERUM",
+          "value": "True",
+          "type": "BOOL"
+        },
+        {
+          "name": "FORCE_VNI",
+          "value": "True",
+          "type": "BOOL"
         }
       ]
     },
